# Title
2-D model for pyrite oxidation
#-----------------------------------------------------------------------------
#DEFINITION OF THE GEOCHEMICAL SYSTEM
#PRIMARY AQUEOUS SPECIES
h2o         0    
h+          0      
ca+2        0      
mg+2        0         
k+          0    
fe+2        0   
sio2(aq)    0      
hco3-       0      
so4-2       0      
alo2-       0          
o2(aq)      0      
*  
#AQUEOUS KINETICS
*
#AQUEOUS COMPLEXES
*
#MINERALS         ! equilibrium mineral goes first
calcite 0  0  0          0
0. 0. 0.
anhydrite       1      1     0    0
              1.5E-14    0   1.0  1.0  0.0  0.0  0.0  0.0
quartz           1    3     0    0
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0    ! prec.   
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0  1.e-6   0
0.0   0.    000.00
kaolinite       1      3     0    0
             6.9183e-14    2   1.0  1.0  22.20  0.0  0.0  0.0
                          2
                          4.8978e-12   65.90    1   h+   0.777     ! acid
                          8.9125e-18   17.90    1   h+  -0.472     ! base
             6.9183e-14    0   1.0  1.0  22.20  0.0  0.0  0.0  1.e-6   0    
0.0   0.    000.00
illite       1      3     0    0
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   h+  0.34
                          3.0200e-17   58.9    1   h+ -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
k-feldspar     1      3     0    0                                  
             3.8905e-13    2   1.0  1.0  38.00  0.0  0.0  0.0
                          2
                          8.7096e-11   51.7    1   h+   0.5      ! acid mechanism
                          6.3096e-22   94.1    1   h+  -0.823    ! base
             3.8905e-13  0  1.0  1.0  38.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
hematite        1      3     0    0             
              2.5119E-15    2   1.0  1.0  66.20  0.0  0.0  0.0
                          1
                          4.0738e-10   66.2    1   h+   1.0      ! acid mechanism             
              2.5119E-15    0   1.0  1.0  66.20  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
pyrite          1      1     0    0
              0.0E-00    2   1.0  1.0   0.00  0.0  0.0  0.0
                         1
                         6.4565E-13  56.9   2   h+  -0.11   o2(aq)  0.5              ! oxygen 
dolomite        1      3     0    0
             2.9512e-08    2   1.0  1.0  52.20  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             2.9512e-08    0   1.0  1.0  52.20  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
ankerite        1      3     0    0 
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
goethite        1      3     0    0
              1.1482E-08    0   1.0  1.0  86.50  0.0  0.0  0.0
              1.1482E-08    0   1.0  1.0  86.50  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
jarosite        1      3     0    0
              1.0000E10    0   1.0  1.0  0.0  0.0  0.0  0.0
              1.0000E10    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
*
#GASES
o2(g)                 0 
*
#SURFACE COMPLEXES 
*
#species with Kd and decay    decay constant(1/s)
*
#EXCHANGEABLE CATIONS     
*
#----------------------------------------------------------------------------
#INITIAL AND INJECTION WATER TYPES
2   0   !niwtype, nbwtype = number of initial and injection waters
# Index  Speciation T(C)  P(bar)
1        21.5             1.0E0    		  
#        icon        guess       ctot   constraint log Q/K
h2o            1    1.0000E+00   1.0000E+00  *  0.0
h+             1    6.3595E-08   6.2490E-06  *  0.0
ca+2           1    9.0430E-02   9.7294E-02  *  0.0
mg+2           1    5.9397E-06   6.7337E-06  *  0.0
k+             1    4.8362E-03   4.9092E-03  *  0.0
fe+2           1    4.0921E-06   4.5164E-06  *  0.0
sio2(aq)       1    1.2089E-04   1.2188E-04  *  0.0
hco3-          1    1.9277E-04   2.7233E-04  *  0.0
so4-2          1    6.7154E-03   1.3589E-02  *  0.0
alo2-          1    2.3061E-10   1.5509E-09  *  0.0
o2(aq)         1    3.4779E-71   1.4134E-69  *  0.0
*
# Index  Speciation T(C)  P(bar)
2        21.5             1.0E0    		  
#        icon        guess       ctot   constraint log Q/K
h2o            1    1.0000E+00   1.0000E+00  *  0.0
h+             1    1.0000E-07   1.0000E-07  *  0.0
ca+2           1    1.0000E-50   1.0000E-50  *  0.0
mg+2           1    1.0000E-50   1.0000E-50  *  0.0
k+             1    1.0000E-50   1.0000E-50  *  0.0
fe+2           1    1.0000E-50   1.0000E-50  *  0.0
sio2(aq)       1    1.0000E-50   1.0000E-50  *  0.0
hco3-          1    1.0000E-50   1.0000E-50  *  0.0
so4-2          1    1.0000E-50   1.0000E-50  *  0.0
alo2-          1    1.0000E-50   1.0000E-50  *  0.0
o2(aq)         1    1.0000E-50   1.0000E-50  *  0.0
*
#----------------------------------------------------------------------------
# INITIAL MINERAL ZONES
 2                                       !nmtype= number of mineral zones 
 1					!imtype
# mineral         vol.frac.
 calcite   0.03  0 
  anhydrite        0.01     1
 .1E-02         98.0e-1          0
 quartz            0.33     1
 .1E-02         98.0e-1          0
 illite            0.28     1
 .1E-02       1516.3e-1          0                         
 k-feldspar        0.05     1
 .1E-02         98.0e-1          0
  pyrite           0.20     1
 .1E-02        128.7e-1          0
 kaolinite         0.10     1
 .1E-02       1516.3e-1          0
  dolomite         0.00     1
 .1E-02         98.0e-1          0
  ankerite         0.00     1
 .1E-02         98.0e-1          0
 hematite          0.00     1  
 .1E-02        128.7e-1          0
 goethite          0.00     1
 .1E-02         98.0e-1          0
 jarosite          0.00     1      
 .1E-02         98.0e-1          0
*                0.0      0 
 2					!imtype
# mineral         vol.frac.
 calcite   0.00  0 
  anhydrite        0.00     1
 .1E-02         98.0e-1          0
 quartz            0.00     1
 .1E-02         98.0e-1          0
 illite            0.00     1
 .1E-02       1516.3e-1          0                         
 k-feldspar        0.00     1
 .1E-02         98.0e-1          0
  pyrite           0.00     1
 .1E-02        128.7e-1          0
 kaolinite         0.00     1
 .1E-02       1516.3e-1          0
  dolomite         0.00     1
 .1E-02         98.0e-1          0
  ankerite         0.00     1
 .1E-02         98.0e-1          0
 hematite          0.00     1  
 .1E-02        128.7e-1          0
 goethite          0.00     1
 .1E-02         98.0e-1          0
 jarosite          0.00     1      
 .1E-02         98.0e-1          0
*
#----------------------------------------------------------------------------
#INITIAL and Injection Gas ZONES
0  1                             !ngtype= number of gas zones, injection zones 
1              ! IGTYPE
#gas          mol fraction    !  injection gas divided by initial pressure
o2(g)           0.21 
*     
#----------------------------------------------------------------------------
#Permeability-Porosity Zones
 1
 1
#perm law   a-par   b-par tcwM1
    3    0.0000E+00    0.0000E+00
*
#----------------------------------------------------------------------------
#INITIAL SURFACE ADSORPTION ZONES
*                       
#---------------------------------------if Sden=0 Kd store retardation factor
#INITIAL LINEAR EQUILIBRIUM Kd ZONE
*
#---------------------------------------
#INITIAL ZONES OF CATION EXCHANGE
*
#----------------------------------------------------------------------------
#end

